events { worker_connections 1024; }

http {
    server_names_hash_bucket_size  128;
    server_tokens off;

    map "$request_method:$http_user_agent" $block_request {
        # Por padrão, não bloqueia
        default 0; 
        # Bloqueia POST ou DELETE sem User-Agent "MeuAgent" (você muda para o agent desejado!)
        ~^(POST|DELETE):((?!MeuAgent).*)$ 1; 
    }

    server {
        listen 8081;

        server_name 192.168.0.198;

        location / {

            # Retorna 403 se a variável $block_request for 1
            if ($block_request) {
                return 403;
            }

            proxy_pass http://192.168.0.198:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}