events { worker_connections 1024; }

http {
    server_names_hash_bucket_size  128;
    server_tokens off;

    server {
        listen 8081;

        server_name 192.168.0.198;

        location / {
            proxy_pass http://192.168.0.198:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}